<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MiINV神資電子發票加值中心</title>
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>

    <link rel="stylesheet" href="./css/bootstrap-customize.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-customize.css" />
    <link rel="stylesheet" href="./css/headerstyle.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">



    <style>
        .front-images {

            /*       Header圖片高度 */
            min-height: 300px;
            /*       Header圖片URL  */
            background-image: url("./images/banner_bg_img/bg_img_link_9.png");
        }

        .related_container {
            height: 100%;
            /* padding-top: 100px; */
            padding-bottom: 100px
        }

        .related_button {
            font-size: 1.8rem;
            height: 200px;
            width: 100%;
            border-width: 5px;
            border-color: #C4E3E8;
            color: #177588;
        }

        .related_button:hover {
            background-color: #8AC5D1;
            border-color: #177588;
        }

        .related_row {
            height: 20%;
            padding-bottom: 10px;
        }

        .related_col {
            height: 100%;
        }

        .related_text {
            color: #434343;
        }
    </style>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>

</head>

<body>
	<!-- chatbot start -->
    <script src="./js/ChatBotController.js"></script>
    <!-- chatbot end -->

    <!--    Nav Bar -->
    <script src="./js/header_rwd.js"></script>
    <!--       Header標題名稱 -->
    <!-- <div class="front-images front-title">相關連結</div> -->

    <div class="">
        <div class="row">
            <div class="col text-center">
                <img src="./images/success_page.jpg" width="100%" alt="">
            </div>
        </div>
    </div>

    <!-- <div class="container related_container">
        <div class="row">
            <div class="col text-center">
                <img src="./images/success page.jpg" width="100%" alt="">
            </div>
        </div>
    </div> -->
    <script type="text/javascript" src="./js/footer.js"></script>

</body>

</html>