<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MiINV神資電子發票加值中心</title>
    <!-- 共用 -->
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>

    <link rel="stylesheet" href="./css/bootstrap-customize.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-customize.css" />
    <link rel="stylesheet" href="./css/headerstyle.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">



    <style>
        .front-images {

            /*       Header圖片高度 */
            min-height: 300px;
            /*       Header圖片URL  */
            background-image: url("./images/banner_bg_img/bg_img_4_case.png");
        }

        .case_container {
            height: 100%;
            /* padding-top: 100px; */
            padding-bottom: 100px
        }

        .related_button {
            font-size: 1.8rem;
            height: 200px;
            width: 100%;
            border-width: 5px;
            border-color: #C4E3E8;
            color: #177588;
        }

        .related_button:hover {
            background-color: #8AC5D1;
            border-color: #177588;
        }

        .related_row {
            height: 20%;
            padding-bottom: 10px;
        }

        .related_col {
            height: 100%;
        }

        .case_text_video {
            color: #434343;
        }

        .case_subtitle {
            color: #177588;
            text-align: center;
            padding: 15px;
        }

        .case_text {
            color: #6f6f6f;
        }

        .blue_index_title_case {
            font-family: Microsoft JhengHei !important;
            color: #00aecb;
            padding: 10px;
        }
    </style>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>

</head>

<body>
	<!-- chatbot start -->
    <script src="./js/ChatBotController.js"></script>
    <!-- chatbot end -->

    <!--    Nav Bar -->
    <script src="./js/header_rwd.js"></script>
    <!--       Header標題名稱 -->
    <div class="front-images front-title">
        <hr class="hr_banner_title_top" />
        <span class="signin_title">
            成功案例
        </span>
        <hr class="hr_banner_title_buttom" />
    </div>

    <div class="container case_container">
        <!-- 成功案例 -->
        <div class="container">
            <h3 class="blue_index_title text-center mt-5">成功案例</h3>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <h4 class="case_subtitle mt-1">化工業 - 聯成化學</h4>
                    <p>選擇神通資科的加值服務，不只避開大平台最讓人詬病的速度問題，還有專業客服來做服務，非常值得推薦! </p>
                </div>
                <div class="col-2"></div>
                <div class="col-4">
                    <h4 class="case_subtitle mt-1">通訊業 - 光通信</h4>
                    <p>使用電子發票後，省去許多行政時間及犯錯的機會!
                        只需用現成電腦簡單安裝軟體，以後跟客戶之間，我們將改以email方式通知，再也不需要每月寄紙本發票的郵資及處理時間了！非常推薦神通資科的加值服務!</p>
                </div>
                <div class="col-1"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <h4 class="case_subtitle mt-1">建築業 - 工程行</h4>
                    <p>告別手開發票，效率低又手酸，還得郵寄等額外負擔跟成本! 特別推薦神資手開發票方案，負擔不大還無限開!</p>
                </div>
                <div class="col-2"></div>
                <div class="col-4">
                    <h4 class="case_subtitle mt-1">軟體業 - 上市ERP公司</h4>
                    <p>非常推薦他們的穩定度及服務，這是我們ERP客戶最在意的點!</p>
                </div>
                <div class="col-1"></div>
            </div>
            <br>
            <br>
            <br>
            <!-- 影片說明 -->
            <div class="case_container">
                <div class="row">
                    <div class="col-6">
                        <!-- <iframe class="mt-5 width="100%" height="400px" src="./images/MiINV_video.mp4 " frameborder="0 " allow="autoplay; encrypted-media"allowfullscreen></iframe> -->
                        <iframe class="" height="94%" width="600" src="./images/MiINV_video.mp4" frameborder="0" allow="autoplay; encrypted-media"
                            allowfullscreen></iframe>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-5">
                        <!-- <h4 class="case_subtitle mt-1 ">影片說明</h4> -->
                        <p class="case_text_video">
                            神通資科為聯華神通集團旗下成員之一，是台灣首家引進微電腦系統且具代表性的大型系統整合商，除了對個別技術有很深層的專業知識，也從軟硬體系統整合的解決方案供應商，轉型為雲與端整合的物聯網解決方案供應商，以產品化、國際化為目標，成為物聯網發展的推手，打造物聯網新價值。
                            <br>
                            <br>近年，為響應財政部倡導「電子發票」的政策，神通資科亦推出MiINV電子發票加值中心，以提高效率、降低成本、方便易用為目標，提供企業友善的使用者操作介面及功能設計，大幅降低電子發票開立/接收等自主管理的複雜流程。同時，神通提供電子發票申請一站式輔導諮詢服務，爲企業節省時間與成本，輕鬆完成申請程序。
                            <br>
                            <br>神通資科也針對不同開立發票類型的用戶，量身打造優惠方案，不必更換或升級既有ERP/進銷存/發票系統，不必變更發票開立作業，不需額外高價購買硬體設備，利用企業既有電腦設備，使用瀏覽器登入MiINV電子發票加值中心，即可輕鬆開立電子發票，自動傳輸至財政部電子發票整合服務平台。靈活的收費機制，完全滿足企業主對於成本及高度資安保障的要求。
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <!-- 成功案例 -->
            <h3 class="blue_index_title_case text-center mt-3">成功案例</h3>
            <div class="row">
                <div class="col-4">
                    <p class="case_text">
                        <br>世o精密傳動有限公司
                        <br>譽o食品有限公司
                        <br>三oo食品工廠
                        <br>法商o德公證有限公司台灣分公司
                        <br>聯o化學科技股份有限公司
                        <br>飛o雲端系統股份有限公司
                        <br>利o企業社
                        <br>森o科技材料股份有限公司
                        <br>慶o系統多媒體股份有限公司
                        <br>鈞o企業有限公司
                        <br>宇o資訊有限公司
                        <br>費o子科技股份有限公司
                        <br>巨o電腦有限公司
                        <br>勤o科技有限公司
                        <br>台灣優o國際紡織科技有限公司
                        <br>大o有限公司
                        <br>捷o科技股份有限公司
                        <br>亞o文件科技股份有限公司
                        <br>聚o國際有限公司
                        <br>冠o科技有限公司
                        <br>安o智能科技股份有限公司
                        <br>元o科技有限公司
                        <br>振o科技有限公司
                        <br>郃o國際股份有限公司
                        <br>昕o資訊有限公司
                        <br>泰o科技有限公司
                        <br>旺o有限公司
                        <br>益o資通股份有限公司
                        <br>o竣科技股份有限公司
                        <br>光o科技股份有限公司
                        <br>御o科技有限公司
                        <br>連o科技股份有限公司
                    </p>
                </div>
                <br>
                <div class="col-4">
                    <p class="case_text">
                        <br>秦o科技有限公司
                        <br>大o精密工具股份有限公司
                        <br>大o鈦金科技股份有限公司
                        <br>奇o電信科技工程行
                        <br>華o國際電訊有限公司
                        <br>茂o股份有限公司
                        <br>穩o科技有限公司
                        <br>隆o冷凍企業股份有限公司
                        <br>永o電器有限公司
                        <br>汎o科技有限公司
                        <br>一o鶴股份有限公司
                        <br>通o國際股份有限公司
                        <br>競o股份有限公司
                        <br>倢o有限公司
                        <br>全o電訊有限公司
                        <br>展o企業股份有限公司
                        <br>連o科技股份有限公司
                        <br>o商阿o斯通運輸股份有限公司 台灣分公司
                        <br>東o生技股份有限公司
                        <br>文o資訊服務有限公司
                        <br>皇o窗飾有限公司
                        <br>家o工業股份有限公司
                        <br>榮o重機有限公司
                        <br>榮o貿易股份有限公司
                        <br>冠o科技有限公司
                        <br>世o電機股份有限公司
                        <br>睿o環球有限公司
                        <br>台o苯乙烯工業股份有限公司
                        <br>台o苯乙烯工業股份有限公司 高雄廠
                        <br>瀚o科技股份有限公司
                        <br>三o通信企業有限公司
                    </p>
                </div>
                <div class="col-4">
                    <p class="case_text">
                        <br>黑o餐盒食品廠
                        <br>承o工業股份有限公司
                        <br>商o器科技股份有限公司
                        <br>悅o保全股份有限公司
                        <br>欣o工業股份有限公司
                        <br>羽o有限公司
                        <br>宏o國際股份有限公司
                        <br>沅o國際貿易有限公司
                        <br>悅o保全股份有限公司新竹營業處
                        <br>悅o保全股份有限公司高雄營業處
                        <br>悅o公寓大廈管理維護股份有限公司
                        <br>台o衛理國際品保驗證股份有限公司
                        <br>立o通訊有限公司
                        <br>拓o環球運輸(股)公司
                        <br>普o國際股份有限公司
                        <br>拓o環球運輸股份有限公司高雄營業處
                        <br>和o興業股份有限公司
                        <br>互o通股份有限公司
                        <br>百o股份有限公司
                        <br>聯o電子企業股份有限公司
                        <br>華o電機工業股份有限公司
                        <br>統o數位翻譯股份有限公司
                        <br>住o實業股份有限公司
                        <br>台o派克漢尼汾股份有限公司
                        <br>映o電子股份有限公司
                        <br>統o翻譯社
                        <br>統o數位翻譯股份有限公司高雄分公司
                        <br>佳o國際股份有限公司
                        <br>統o資訊國際股份有限公司
                        <br>多o多語資訊有限公司
                        <br>連o通信股份有限公司
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript " src="./js/footer.js "></script>

</body>

</html>