.progressbar {
    counter-reset: step;
    width: 100%;
}

.progressbar li {
    list-style-type: none;
    width: 13%;
    float: left;
    font-size: 14px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #C6C6C6;
}

.progressbar li:before {
    width: 40px;
    height: 40px;
    content: counter(step);
    counter-increment: step;
    line-height: 40px;
    border: 3px solid #C6C6C6;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}

.progressbar li:after {
    width: 100%;
    height: 3px;
    content: '';
    position: absolute;
    background-color: #C6C6C6;
    top: 20px;
    left: -50%;
    z-index: -1;
}

.progressbar li:first-child:after {
    content: none;
}

.progressbar li.active {
    color: #177588;
}

.progressbar li.active:before {
    border-color: #177588;
}

.progressbar li.active+li:after {
    background-color: #177588;
}