.header-images {
    background-image: url("./images/background_img_4_case.jpg") !important;
}

.related_container {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px
}

.related_button {
    font-size: 1.1rem;
    height: 100px;
    width: 100%;
    border-width: 2px;
    border-color: #C4E3E8;
    color: #177588;
}

.related_button:hover {
    background-color: #8AC5D1;
    border-color: #177588;
}

.register_row {
    height: 20%;
    padding-bottom: 10px;
    margin-top: 20px;
}

.register_col {
    height: 100%;
    padding-bottom: 10px;
    padding-right: 10px;
}

.register_subtitle {
    color: #434343;
    text-align: center;
    padding-bottom: 10px;
}

.register_title_btn {
    font-size: 1.1rem;
    color: #434343;
    text-align: center;
}

.register_next_btn {
    color: #177588;
    text-align: center;
    font-size: 1.1rem;
    height: 10px;
    width: 100%;
    border-width: 1px;
}

.register_charge_btn {
    color: #177588;
    text-align: center;
    font-size: 1.1rem;
    height: 10px;
    width: 100%;
    border-width: 1px;
    padding-top: 20px;
}

.register_btn＿padding {
    padding-top: 15px;
    padding-bottom: 10px;
}

.activity_button {
    font-size: 1.1rem;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    height: 50px;
    width: 280px;
    border-width: 1px;
    border-color: #177588;
    background-color: #177588;
    display: inline-block;
}

#form_index {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    /* text-align: center; */
}

#form_index td,
#form_index th {
    font-size: 1em;
    border: 1px solid #434343;
    padding: 3px 7px 2px 7px;
}

#form_index th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    /* background-color: #00aecb; */
    /* color: #ffffff; */
}

#form_index tr.alt td {
    color: #000000;
    /* background-color: #e5f8fc; */
}

.register_container {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px
}

.hide {
    display: none;
}

.bg-gray {
    background-color: gray;
}

.font-size {
    font-size: 0.8rem !important;

}

.city,
.city2 {
    width: 100px;
    margin-right: 5px;
    float: left;
}

.town,
.town2 {
    width: 150px;
    margin-right: 5px;
    float: left;
}

#address,
#address2 {
    width: calc(100% - 300px);
    float: right;
    margin-right: 35px;
}

#datepicker1,
#datepicker2,
#service_total_month {
    display: inline;
    width: 150px;
}

#comment_date {
    font-family: Microsoft JhengHei !important;
    font-size: 0.7rem;
    color: #525252;
    /* display: flex; */
    justify-content: left;
    margin-top: 10px;
}