<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MiINV神資電子發票加值中心</title>
    <!-- 共用 -->
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>

    <link rel="stylesheet" href="./css/bootstrap-customize.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-customize.css" />
    <link rel="stylesheet" href="./css/headerstyle.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">



    <style>
        .front-images {

            /*       Header圖片高度 */
            min-height: 300px;
            /*       Header圖片URL  */
            background-image: url("./images/banner_bg_img/bg_img_5_activity.png");
        }

        .related_container {
            height: 100%;
            padding-top: 50px;
            padding-bottom: 100px
        }

        .related_button {
            font-size: 1.8rem;
            height: 200px;
            width: 100%;
            border-width: 5px;
            border-color: #C4E3E8;
            color: #177588;
        }

        .related_button:hover {
            background-color: #8AC5D1;
            border-color: #177588;
        }

        .related_row {
            height: 20%;
            padding-bottom: 10px;
        }

        .related_col {
            height: 100%;
        }

        .related_text {
            color: #434343;
        }

        .activity_subtitle {
            color: #177588;
            text-align: center;
            padding: 30px;
        }

        .activity_button {
            font-size: 1.rem;
            color: #ffffff;
            /* padding: 15px 30px; */
            text-align: center;
            height: 40px;
            width: 150px;
            border-width: 1px;
            border-color: #177588;
            background-color: #177588;
            display: inline-block;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>

</head>

<body>
	<!-- chatbot start -->
    <script src="./js/ChatBotController.js"></script>
    <!-- chatbot end -->

    <!--    Nav Bar -->
    <script src="./js/header_rwd.js"></script>

    <!--       Header標題名稱 -->
    <div class="front-images front-title">
        <hr class="hr_banner_title_top" />
        <span class="signin_title">
            活動報名
        </span>
        <hr class="hr_banner_title_buttom" />
    </div>

    <div class="container related_container">
        <!-- 活動報名 -->
        <div class="container">
            <h3 class="blue_index_title text-center mt-2">MiINV電子發票加值中心</h3>
            <p>MiINV電子發票加值中心是財政部導入電子發票第一期的先驅，神通MiINV電子發票加值中心雲端服務平台，至今已有十年以上的服務經驗，也是國稅局及地方政府稅制系統長期配合的廠商。
                <br>為協助企業因應財政部停止核發電子計算機統一發票的政令，以提高效率、降低成本、方便易用為目標，提供企業友善的使用者操作介面及功能設計，大幅降低電子發票開立管理的複雜流程，同時，神通提供電子發票申請輔導諮詢服務，協助企業節省時間成本，輕鬆完成申請程序。
            </p>
            <div class="text-center">
                <button type="button" onclick="javascript:location.href='./pdf/catalogue.pdf'" class="btn btn-outline-primary activity_button">型錄下載</button>
            </div>
            <div class="row">
                <div class="col">
                    <h5 class="activity_subtitle mt-5">MiINV 全面啟動 電子發票 說明會</h5>
                    <p class="text-center">詳細說明會時程請參閱報名相關資訊，邀請您一同見證最優質的加值服務 </p>
                    <div class="text-center">
                        <button type="button" onclick="javascript:location.href='https://docs.google.com/forms/d/e/1FAIpQLSfn_4eXOK861f6NFN1xu5qqqCuLkw3xAy0q4J07w5z4fwitaA/viewform'"
                            class="btn btn-outline-primary activity_button ">報名相關資訊</button>
                    </div>
                    <!-- <button type="button" class="deepblue btn btn-outline-primary related_button" onclick="window.open('https://www.einvoice.nat.gov.tw/APMEMBERVAN/PublicAudit/PublicAudit')">全民稽核發票
                        <br>查訊系統</button> -->
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5 class="activity_subtitle mt-5">MiINV教育訓練場次</h5>
                    <p class="">
                        為確保加入神通電子發票加值中心的用戶，能深入熟悉MiINV電子發票系統的使用操作，以利順利導入電子發票，將定期於神通台北內湖總公司舉辦上線前的系統操作教育訓練。針對無法到場參與訓練的用戶，特別開放雲端視訊會議室。同時，課程中講師將以實機上線授課方式，請所有參與課程的學員自備筆記型電腦（需具備Wifi功能），以方便實機演練。
                        <br>參加視訊的用戶，待報名成功後，客服單位會提供雲端視訊會議室的連結，請於該場次 PM 13:10 先連線進入雲端視訊會議室報到，並進行連線測試
                        。詳細開課場次與活動時間地點，請參閱【報名相關資訊】。
                    </p>
                    <div class="text-center">
                        <button type="button" onclick="javascript:location.href='https://docs.google.com/forms/d/e/1FAIpQLSc4m09WUSE67PU_zwOO2F14JEF35lBqylpEe187B8gjikKb5g/viewform'"
                            class="btn btn-outline-primary activity_button">報名相關資訊</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/footer.js"></script>

</body>

</html>