<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MiINV神資電子發票加值中心</title>

    <!-- 共用 -->
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>

    <link rel="stylesheet" href="./css/bootstrap-customize.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-customize.css" />
    <link rel="stylesheet" href="./css/headerstyle.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">



    <style>
        .front-images {
            /*       Header圖片高度 */
            min-height: 300px;
            /*       Header圖片URL  */
            background-image: url("./images/banner_bg_img/bg_img_6_process.png");
        }

        .related_container {
            height: 100%;
            padding-top: 100px;
            padding-bottom: 100px
        }

        .related_button {
            font-size: 1.8rem;
            height: 200px;
            width: 100%;
            border-width: 5px;
            border-color: #C4E3E8;
            color: #177588;
        }

        .related_button:hover {
            background-color: #8AC5D1;
            border-color: #177588;
        }

        .related_row {
            height: 20%;
            padding-bottom: 10px;
        }

        .related_col {
            height: 100%;
        }

        .related_text {
            color: #434343;
        }

        .process_subtitle {
            color: #177588;
            text-align: center;
            padding: 30px;
        }

        .blue_index_title_process {
            font-family: Microsoft JhengHei !important;
            color: #00aecb;
            padding: 20px;
        }

        .img_procs {
            padding-top: 50px;
        }
    </style>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>

</head>

<body>
	<!-- chatbot start -->
    <script src="./js/ChatBotController.js"></script>
    <!-- chatbot end -->

    <!--    Nav Bar -->
    <script src="./js/header_rwd.js"></script>
    <!--       Header標題名稱 -->
    <div class="front-images front-title">
        <hr class="hr_banner_title_top" />
        <span class="signin_title">
            輔導流程
        </span>
        <hr class="hr_banner_title_buttom" />
    </div>

    <div class="container related_container">
        <!-- 輔導流程 -->
        <div class="container">
            <h3 class="blue_index_title_process text-center mt-2">MiINV電子發票加值中心</h3>
            <h4 class="process_subtitle mt-5">線上開立</h4>
            <div class="row">
                <div class="col-6">
                    <img src="./images/online.png" width="99%" alt="">
                </div>
                <div class="col-6">
                    <p>1.MiINV帳號開通：訂單成立/帳號開通
                        <br>(1).MiTAC企業雲端應用系統服務申請書暨契約書 (2).開立MiCloud訂單資訊 (3).建立MiINV帳號
                        <br>
                        <br> 2.申請電子發票資格：輔導申請國稅局電子發票字軌
                        <br>(1).電子發票字軌申請書 (2).預估使用量，申請發票組數 3).其他固定營業場所明細總表 (4).切結書/授權同意書 (5).B2C電子發票相關證明文件
                        <br>
                        <br> 3.平台註冊/授權加值中心：財政部電子發票整合服務平台註冊/授權
                        <br>(1).財政部平台註冊 (2).主憑證登錄 (3).營業人接收方式設定-授權加值中心 (4).電子發票專用字軌號碼取號
                        <br>
                        <br> 4.教育訓練 :
                        <br>(1)教育訓練-定期集中授課 (2)使用手冊 (3)線上影音教材
                        <br>
                        <br> 5.測試/上線：B2B/B2C電子發票開立/接收
                        <br>(1)產製MIG XML格式上傳財政部 (2)測試上線-B2B交換/B2B存證/B2C存證
                    </p>
                </div>
            </div>
            <h4 class="process_subtitle mt-5">系統介接</h4>
            <div class="row">
                <div class="col-6">
                    <img src="./images/system.png" width="" alt="" class="img_procs">
                </div>
                <div class="col-6">
                    <p>1.MiINV帳號開通
                        <br>(1).MiTAC企業雲端應用系統服務申請書暨契約書 (2).開立MiCloud訂單資訊 (3).建立MiINV帳號
                        <br>
                        <br> 2.申請電子發票資格：輔導申請國稅局電子發票字軌
                        <br> (1).電子發票字軌申請書 (2).預估使用量，申請發票組數 (3).其他固定營業場所明細總表 (4).切結書/授權同意書 (5).B2C電子發票相關證明文件
                        <br>
                        <br> 3.平台註冊/授權加值中心：財政部電子發票整合服務平台註冊/授權
                        <br>(1).財政部平台註冊 (2).主憑證登錄 (3).營業人接收方式設定-授權加值中心/MiINV 加值中心確認授權 (4).電子發票專用字軌號碼取號
                        <br>
                        <br> 4.教育訓練
                        <br>(1).定期舉辦教育訓練集中授課 (2).使用手冊 (3).線上影音教材
                        <br>
                        <br> 5.系統介接輔導
                        <br> (1).介接標準格式提供 (2).客戶端介接模組安裝/設定 (3).選購B2C設備安裝 (4).驗證及介接測試-B2B交換/B2B存證/B2C存證
                        <br>
                        <br> 6.測試/上線
                        <br>(1).產製MIG XML格式上傳財政部 (2).發票傳送檢測 (3).B2B交換 (4).B2B存證 (5).B2C存證
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/footer.js"></script>

</body>

</html>